/* Start Global Values */
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*End Global Values */
/* Start Variables */   
:root {
    --background-color: #f9f9f9;
    --heading-font-color: #ebeced;
    --main-color: #10cab7;
    --main-font-color: #333;
    --secondary-font-color: #777;
    --font-size: 17px;
    --line-height: 1.8;
    --section-pading: 60px;
}
/* End Variables */
/* Start Header */
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}
.header .container .links { 
    position: relative;
}
.header .container .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}
.header .container .links .icon span {
    background-color:var(--main-font-color);
    height: 2px;
    margin-bottom: 5px;
}
.header .container .links .icon span:first-child{
    width: 100%;
}
.header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .container .links .icon span:last-child {
    width: 100%;
}
.header .container .links ul {
    list-style: none;
    background-color: var(--background-color);
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    z-index: 1;
}
.header .container .links:hover ul {
    display:block;
}
.header .container .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--background-color) transparent;
    position: absolute;
    right: 5px;
    top: -18px;
}
.header .container .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: var(--main-font-color);
    transition: 0.3s;
}
.header .container .links  a:hover {
    margin-left: 25px;
}
.header .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../img/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 25px;
    color:var(--main-font-color);
    line-height: var(--line-height);
    margin-top: -25px;
}
/* End Landing */
/* Start Features */
.features {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: var(--background-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    font-size: 50px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p {
    font-size: var(--font-size);
    color: var(--main-font-color);
    line-height: var(--line-height);
}
/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
}
.services .special-services {
    font-size: 100px;
    text-align: center;
    color: var(--heading-font-color);
    margin:0;
}
.services .special-services + p {
    font-size: var(--font-size);
    color: var(--secondary-font-color);
    text-align: center;
    margin-top: -30px;
}
@media (max-width:767px) {
    .services .special-services {
        font-size: 60px;
        margin-bottom: 10px;
    }
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 40px;

}
@media (max-width:767px) {
    .services .services-content .serv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 2em;
}
.services .services-content .serv .text {
    flex: 1;
}
.services .services-content .serv h3 {
    margin-top: 0 0 20px;
}
.services .services-content .serv p {
    font-size: var(--font-size);
    color: var(--secondary-font-color);
    line-height: var(--line-height);
}
.services .services-content .image {
    position: relative;
    text-align: center;
}
.services .services-content .image img {
  width: 260px;
}
@media (max-width:767px) {
    .services .services-content .image  {
        display: none;
    }
}
.services .services-content .image::before {
    content: "";
    background-color: var(--secondary-font-color);
    position: absolute;
    width: 50px;
    height: calc(100% + 100px);
    top: -50px;
    right: 30px;
    z-index: -1;
}
/* End Services */
/* Start Porfolio */
.portfolio {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
    background-color: var(--background-color);
}
.portfolio .container {
    margin-top: 50px;
}
.portfolio .special-portfolio {
    font-size: 100px;
    color: var(--heading-font-color);
    text-align: center;
}
.portfolio .special-portfolio + p {
    font-size: var(--font-size);
    color: var(--secondary-font-color);
    text-align: center;
    margin-top: -30px;
}
@media (max-width:767px) {
    .portfolio .special-portfolio {
        font-size: 60px;
        margin-bottom: 10px;
    }
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.portfolio .portfolio-content .card {
    background-color: white;
    
}
.portfolio .portfolio-content img {
    width: 100%;
}
.portfolio .portfolio-content .text {
    padding: 20px;
}
.portfolio .portfolio-content p {
    font-size: var(--font-size);
    color: var(--secondary-font-color);
    line-height: var(--line-height);
}
/* End Porfolio  */
/* Start About */
.about {
    padding-top: var(--section-pading);
    padding-bottom: var(--section-pading);
}
.about .container {
    margin-top: 50px;
}
.about .special-about {
    font-size: 100px;
    color: var(--heading-font-color);
    text-align: center;
    margin: 0;

}
.about .special-about + p {
    font-size: var(--font-size);
    color: var(--secondary-font-color);
    text-align: center;
    margin-top: -30px;
}
@media (max-width:767px) {
    .about .special-about {
        font-size: 60px;
        margin-bottom: 10px;
    }
}
.about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image:before {
    content: "";
    background-color: var(--heading-font-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    left: -30px;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    width: 100px;
    height: 300px;
    border-bottom: 60px solid var(--main-color);
    border-left: 60px solid var(--main-color);
    position: absolute;
    top: -50px;
    right: -120px;
    z-index: -1;
}
@media (max-width:992px) {
    .about .about-content .image:before,
    .about .about-content .image:after {
        display:none;
    }
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
    padding: 20px;
}
.about .about-content .text p:first-of-type {
    color: var(--main-font-color);
    line-height: var(--line-height);
}
.about .about-content .text hr {
    width: 50% ;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    color: var(--secondary-font-color);
    line-height: var(--line-height);
}
/* End About */
